.container1 {
  max-width: 72rem;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
}
@media (min-width: 640px) {
  .container1 {
    max-width: 72rem;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}
.container2 {
  padding-top: 3rem;

  /* border-top: 1px solid #2d3748 */
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #2d3748;

  /* border-color: #2d3748 */
  border-color: #2d3748;
}
@media (min-width: 768px) {
  .container2 {
    padding-top: 5rem;
  }
}
.header-container {
  max-width: 48rem;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 3rem;
  text-align: center;
}
@media (min-width: 768px) {
  .header-container {
    padding-bottom: 4rem;
  }
}
.header-title {
  display: inline-flex;
  font-size: 0.875rem;
  font-weight: 600;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  margin: 0.5rem;
  color: #38a169;
  background-color: #c6f6d5;
  border-radius: 9999px;
  margin-bottom: 1rem;
}
h1 {
  margin-bottom: 1rem;
}
p {
  font-size: 1.25rem; /* text-xl */
  color: #cbd5e0; /* text-gray-400 */
  margin-bottom: 1rem; /* mb-4 */
}

.items {
  grid-gap: 20px;
}
.item{
    display:flex;
    flex-wrap: wrap;
}
@media (min-width: 768px) {
  .item {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    gap: 1.5rem; /* gap-6 = 1.5rem */
    align-items: center;
  }
}
.image-right {
  max-width: 36rem;
  position: relative;
  display: inline-block;
}

@media (min-width: 768px) {
  .image-right {
    max-width: none;
    margin-bottom: 2rem;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (min-width: 1024px) {
  .image-right {
    grid-column: span 6 / span 6;
  }
}
img {
  max-width: 50%;
  margin-left: auto;
  margin-right: auto;
  height: auto;
  position: relative;
  display: inline-block;
}
.content {
  max-width: 36rem;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  grid-column: span 7 / span 7;
  position: relative;
  display: inline-block;
}
@media (min-width: 768px) {
  .content {
    max-width: none;
    width: 100%;
    grid-column: span 12 / span 7;
  }
}
@media (min-width: 1024px) {
  .content {
    grid-column: span 12 / span 6;
  }
}
.content-left {
  padding-right: 1rem;
  position: relative;
  display: inline-block;
}
@media (min-width: 768px) {
  .content-left {
    padding-right: 1rem;
  }
}

@media (min-width: 1024px) {
  .content-left {
    padding-right: 3rem;
  }
}

@media (min-width: 1280px) {
  .content-left {
    padding-right: 4rem;
  }
}
.item-title {
  font-family: "Architects Daughter", cursive;
  font-size: 1.5rem;
  color: #cbd5e0;
  margin-bottom: 0.5rem;
}
h3 {
  margin-bottom: 0.75rem;
}
ul {
  font-size: 1.125rem;
  color: #a5b4c6;
  margin-bottom: -0.5rem;
}
li {
  display: flex;
  align-items: center;
  margin-bottom: 2px;
}
svg {
  width: 3px;
  height: 3px;
  fill: currentColor;
  color: #34d399;
  margin-right: 0.5rem;
  flex-shrink: 0;
}
.image-left {
  max-width: 36rem;
  width: 100%;
  margin-left: auto;
  grid-column: 5 / span 6;
  margin-bottom: 2rem;
  margin-bottom: 0;
  direction: rtl;
  position: relative;
  display: inline-block;
}
.content-right {
  padding-right: 1rem;
  float: right;
  flex: content;
}
@media (min-width: 768px) {
  .content-right {
    padding-left: 1rem;
  }
}
@media (min-width: 1024px) {
  .content-right {
    padding-left: 3rem;
  }
}
@media (min-width: 1280px) {
  .content-right {
    padding-left: 4rem;
  }
}
/* .float-right{
    float: right;
}
.float-left{
    float: left;
} */
